body{
    margin: 0;
}
section{
    margin: 10%;
}
section > h2{
    text-align: center;
}
#gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.gallery-item {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.gallery-item:hover {
    transform: translateY(-5px);
}
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    flex-grow: 1;
}
.description {
    padding: 15px;
    /* flex-grow: 1; */
    text-align: center;
    border-top: 1px dotted;
}
@media (max-width: 768px) { 
     #gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
}

